resources:
- name: flight-school-repo
  type: git
  source:
    uri: https://github.com/kjonick1/flight-school
    branch: master

jobs:
- name: test-app
  plan:
  - get: flight-school-repo
    trigger: true
  - task: tests
    file: flight-school-repo/ci/build.yml
